# OOP

./: .gitignore  Backgammon.drawio  Just Read.txt  README.md  Сoursework conditions.lnk
BackgammonLib/: BackgammonLib.sln
BackgammonLib/BackgammonLib/: ClassDiagram1.cd  Game.cs  GameBoard.cs  Piece.cs  Player.cs
BackgammonLib/Client/: Client.cs  Client.csproj  IClient.cs
BackgammonLib/ConsoleChatDemo/: ConsoleChatDemo.sln
BackgammonLib/ConsoleChatDemo/Chat.Client/: Program.cs
BackgammonLib/ConsoleChatDemo/Chat.Server/: Chat.Server.csproj  ChatHub.cs  Program.cs
BackgammonLib/ConsoleChatDemo/Chat.Server/Properties/: launchSettings.json
BackgammonLib/DBTester/: DBTester.cs  DBTester.csproj
BackgammonLib/Entities/: Cell.cs  Colors.cs  GameBoard.cs  GameStatusData.cs  Piece.cs  Player.cs
BackgammonLib/Entities/GameServices/: Game.cs  IGame.cs  MoveVerifier.cs  NetGame.cs
BackgammonLib/Entities/Models/: Cell.cs  Colors.cs  GameBoard.cs  GameStatusData.cs  Player.cs  Room.cs
BackgammonLib/IClient/: IClient.cs
BackgammonLib/Logic/: Game.cs  GameLogic.csproj  СlientLogic.csproj
BackgammonLib/Logic/Entities/: Game.cs  IGame.cs  MoveVerifier.cs  NetGame.cs  OfflineGame.cs  OnlineGame.cs
BackgammonLib/Logic/Interfaces/: IGame.cs
BackgammonLib/Logic/Services/: CommunicationManager.cs  MoveVerifier.cs
BackgammonLib/MainProgram/: MainProgram.csproj  Program.cs
BackgammonLib/Network/: Network.csproj
BackgammonLib/Network/Entities/: Client.cs  NetworkService.cs  Server.cs
BackgammonLib/Network/Interfaces/: INetworkConnection.cs
BackgammonLib/Network/Services/: Client.cs  Server.cs
BackgammonLib/Network/Сlient/: Program.cs  Сlient.csproj
BackgammonLib/PseudoUi/: Program.cs  PseudoUi.csproj
BackgammonLib/PseudoUi/Properties/: AssemblyInfo.cs
BackgammonLib/Server/: GameHub.cs  Program.cs  Rooms.db  Rooms.db-shm  Rooms.db-wal  Server.csproj
BackgammonLib/Server/Properties/: launchSettings.json
BackgammonLib/ServerDB/: ServerDB.csproj
BackgammonLib/ServerDB/DBContext/: RoomsDBContext.cs
BackgammonLib/ServerDB/Models/: Room.cs
BackgammonLib/ServerDB/Repositories/: IRoomRepository.cs  RoomRepository.cs
BackgammonLib/ServerLogic/Interfaces/: IGame.cs
BackgammonLib/ServerLogic/Services/: Game.cs  GameManager.cs  OfflineGame.cs  OnlineGame.cs
BackgammonLib/TestClient/: Program.cs  TestClient.csproj
BackgammonLib/UserInterface/: App.xaml  App.xaml.cs  Backgammon.xaml  Backgammon.xaml.cs  BackgammonPage.xaml.cs  ClassDiagram1.cd  ConnectionInit.xaml  ConnectionInit.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OnlineGame.xaml  OnlineGame.xaml.cs  OnlineGamePage.xaml  OnlineGamePage.xaml.cs  UserInterface.csproj
BackgammonLib/UserInterface/Pages/: ConnectionInitView.xaml  ConnectionInitView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OfflineBackgammonView.xaml  OnlineBackgammonView.xaml  OnlineBackgammonView.xaml.cs
BackgammonLib/UserInterface/Services/: INavigationService.cs  NavigationService.cs
BackgammonLib/UserInterface/Styles/: BackgammonStyles.xaml  ConnectionInitStyles.xaml  MainWindowStyles.xaml  MenuStyles.xaml
BackgammonLib/UserInterface/ViewModels/: ConnectionInitViewModel.cs  MenuViewModel.cs  OfflineBackgammonViewModel.cs  OnlineBackgammonViewModel.cs
