<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackgammonLogic.Game">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.Cell">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entities.Colors">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackgammonEntities.GameBoard">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackgammonEntities.Piece">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BackgammonEntities.Player">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserInterface.Backgammon">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAgACAABAAAAAAAAAAAAAAAgIAIAIAAAAAAIQCAA=</HashCode>
      <FileName>Backgammon.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomMessageBox" />
      <Property Name="Menu" />
      <Property Name="Game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserInterface.Menu">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserInterface.CustomMessageBox">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CustomMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>